<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_breakfast"
            android:icon="@drawable/breakfast"
            android:title="Breakfast" />
        <item
            android:id="@+id/nav_appetizers"
            android:icon="@drawable/appetizers"
            android:title="Appetizers" />
        <item
            android:id="@+id/nav_soups"
            android:icon="@drawable/soups"
            android:title="Soups" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search Activity" />

        <item
            android:id="@+id/nav_viewpager"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Viewpager Activity" />

        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Random Image" />
        <item
            android:id="@+id/nav_swip_to_delete"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Swipe To Delete" />
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Barcode Scan" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Tab Fragment" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="MultiLayout Activity" />

            <item
                android:id="@+id/nav_multi_spinner"
                android:icon="@drawable/ic_menu_send"
                android:title="Multiselection spinner" />
        </menu>
    </item>

</menu>
